section
  .container
    h1.sr-only 自訂
    aside.col-md-3
      = render 'users/aside_tabs'
    article.col-md-9
      .jumbotron
        h2.m-title.text-center 已修過課程
        form.form-horizontal
          h4 登記已修過課程
          .input-group
            input.form-control placeholder='課程名稱'
              span.input-group-btn
                a.btn.btn-default type='submit' 登記
        hr
        table.table.table-condensed.table-hover.break-table
          h4 已修過課程列表
          thead
            tr
              th 課程類別
              th 課程名稱
              th 取消登記
          tbody
            - 5.times do |x|
              tr
                td data-title='課程分類' 天
                td data-title='課程名稱' 人類行為學研究
                td data-title='取消登記'
                  button.btn.btn-danger.btn-sm type='button'
                    span.fa.fa-times
                    | 取消