.reply-block.collapse id="#{comment.id}"
  form action='#'
    textarea.form-control onkeyup='autoheight(this)' placeholder='我想說...'
    button.btn.btn-block type='submit'
      i.fa.fa-paper-plane
      | 提交
