.replies id="#{reply.id}_reply"
  p = reply.content
  .vote
    span.date data-date="#{reply.created_at.utc.iso8601}"
    span
      | &ensp;&#8901;&ensp;
      = link_to comment_vote_path(comment_id: reply.id, upvote: true), method: :post, remote: true, class: 'btn-vote-reply' do
        i.fa.fa-chevron-up
      span id="rank_on_reply_#{reply.id}" = reply.score
      = link_to comment_vote_path(comment_id: reply.id, upvote: false), method: :post, remote: true, class: 'btn-vote-reply' do
        i.fa.fa-chevron-down
