h1.sr-only = current_user.email
ul.tab-group
  = tab_li('已追蹤課程', users_favorite_courses_path, 'fa-heart')
  = tab_li('已修過課程', users_passed_courses_path, 'fa-book')
  = tab_li('時間表', users_time_filter_path, 'fa-clock-o')
