.comment-list itemprop="review"
  .comments.clearfix
    .vote
      p
        = link_to comment_vote_path(comment_id: comment.id, upvote: true), method: :post, remote: true, class: "btn-vote-comment #{vote_status(comment, true)}" do
          i.fa.fa-chevron-up
      p id="rank_on_comment_#{comment.id}" = "#{comment.score}|#{comment.votes_count}"
      p
        = link_to comment_vote_path(comment_id: comment.id, upvote: false), method: :post, remote: true, class: "btn-vote-comment #{vote_status(comment, false)}" do
          i.fa.fa-chevron-down
    .avatar
      = image_tag "https://secure.gravatar.com/avatar/#{comment.avatar}?d=identicon&s=32", class: 'img-responsive'
    .options.dropdown.comment-info.text-right.clearfix
      a.dropdown-toggle href='#' type='button' id='dropdownEditOptions' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
        i.fa.fa-caret-down
      ul.dropdown-menu aria-labelledby='dropdownEditOptions'
        li
          a href='#'
            i.fa.fa-pencil
            | 編輯
        li
          a href='#'
            i.fa.fa-remove
            | 刪除
    .comment-content itemprop="reviewBody"
      = simple_format comment.content
      .comment-info
        span.date data-date="#{comment.created_at.utc.iso8601}"
        span
          a.switch aria-controls="#{comment.id}_reply" aria-expanded='true' data-toggle='collapse' href="##{comment.id}_reply"
            span id="replies_count_on_#{comment.id}"
              = comment.replies.size
              | 則回覆
            i.fa.fa-minus
        span
          a aria-controls='collapseExample' aria-expanded='false' data-toggle='collapse' href="##{comment.id}"
            | 回覆
            i.fa.fa-reply
  = render 'courses/comments/replies/form', comment: comment, course: course, cache: true
  = render 'courses/comments/replies/index', comment: comment, cache: true
