section.comment-panel
  = render 'courses/comments/form', course: course

  article.comment-table
    h1
      span
        a.switch aria-controls="#{course.id}_comment" aria-expanded='true' data-toggle='collapse' href="##{course.id}_comment"
          span id="comments_count_on_#{course.id}"
            = course.comments_count
            | &ensp;則留言&ensp;
          i.fa.fa-minus
    div.collapse.in id="#{course.id}_comment"
      - course.comments.each do |comment|
        - unless comment.new_record?
          = render 'courses/comments/comment', comment: comment, course: course
