- provide(:title, '時間表')
section
  .container
    h1.sr-only 使用者時間表設定
    aside.col-md-2
      = render 'users/aside_tabs'
    article.col-md-10
      .jumbotron
        h2.m-title.text-center 時間表
        .pull-right
            - if current_user.student?
              button.btn.btn-success.button_to data-toggle="modal" data-target="#confirmed_form" 自動排除已選上時段
        h3.h4 目前時間表
        .box = timetable_to_string(current_user.time_filter)
        = form_for :time_filter, method: :put do |f|
          h3.h4 手動修改時間表(格式：1-ABCD,2-34567,4-1256CDE)
          .form-group
            = f.text_field :time_filter, class: 'form-control', name: 'time_filter'
          = f.submit '修改', class: 'btn btn-default'

      .modal.fade#confirmed_form tabindex="-1" role="dialog" aria-labelledby="confirmedFormlLabel"
        .modal-dialog.modal-lg role="document"
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
              h3.h4#myModalLabel.modal-title 匯入課表
            = form_for :time_filter, url: {action: "import"}, method: :post, html: {class: 'form-horizontal'} do |f|
              .modal-body.h4
                .form-group
                  label.col-sm-2.control-label 學號
                  .col-sm-10
                    p.form-control-static = current_user.student_id
                    p.help-block.h5 不是你的學號？請與管理者聯繫
                .form-group
                  label.col-sm-2.control-label 選課系統密碼
                  .col-sm-10
                    input#inputPassword.form-control name='password' placeholder="Password" type="password"
                .form-group
                  label.col-sm-2.control-label 注意
                  .col-sm-10
                    p.form-control-static 本系統不會收集密碼，即便如此，你還是必須了解將密碼交給第三者的風險。
              .modal-footer
                = f.submit '匯入', class: 'btn btn-success'