- provide(:title, concat_title('課程查詢', page_to_title(@courses.current_page), true))
.clearfix
  aside.aside.scrollable.clearfix data-spy="affix" data-offset-top="0" data-offset-bottom="120"
    h1.sr-only 課程搜尋表單
    = render 'search_form'

  .main.search-result
    .clearfix
      section.row.mg-lr-xs-2
        h1.m-title
          strong 課程查詢結果
        dl#courseInfoList.panel-group role='tablist' aria-multiselectable='true'
          - @courses.each do |course|
            - cache [course, current_user] do
              dd.panel itemscope=true itemtype="http://schema.org/EducationEvent"
                meta itemprop="sameAs" content="#{course_path(course.id)}"
                meta itemprop="startDate" content="1970-01-01"
                .location itemprop="location" itemscope=true itemtype="http://schema.org/Place"
                  meta itemprop="name" content="中原大學"
                  meta itemprop="address" content="桃園市中壢區中北路200號"
                .rating itemprop="aggregateRating" itemscope=true itemtype="http://schema.org/AggregateRating"
                  meta itemprop="ratingValue" content="#{(course.votes_count != 0) ? course.score.to_f/course.votes_count : 0}"
                  meta itemprop="bestRating" content="1"
                  meta itemprop="worstRating" content="-1"
                  meta itemprop="ratingCount" content="#{course.votes_count}"
                h1.sr-only = course.title
                header.panel-heading role='tab' id="heading_#{course.id}"
                  .panel-title
                    ul.course-info.list-unstyled.mg-b-10.clearfix
                      li.col-xs-6.col-sm-3
                        i.fa.fa-star aria-hidden='true'
                        span.superscript-title Rank #
                        h2 id="rank_on_course_#{course.id}" = "#{course.score}|#{course.votes_count}"
                      li.col-xs-6.col-sm-3
                        i.fa.fa-list-alt aria-hidden='true'
                        span.superscript-title 課程名稱
                        h2 itemprop="name" = course.title
                      li.col-xs-6.col-sm-3 itemprop="performer" itemscope=true itemtype="http://schema.org/Person"
                        i.fa.fa-user aria-hidden='true'
                        span.superscript-title 授課教師
                        h2 itemprop="name"
                          = link_to courses_path(by_instructor: course.instructor) do
                            = course.instructor
                            | &ensp;
                            span.fa.fa-external-link
                      li.col-xs-6.col-sm-3
                        i.fa.fa-tag aria-hidden='true'
                        span.superscript-title 課程類別
                        h2 = course.category
                      ul
                        li.col-xs-6.col-sm-8
                          = link_to vote_course_path(id: course.id, upvote: true), class: "btn m-btn-check like mg-t-10 button_to btn-vote-course #{vote_status(course, true)}", method: :post, remote: true do
                            | 推
                            span.fa.fa-thumbs-o-up aria-hidden='true'
                          = link_to vote_course_path(id: course.id, upvote: false), class: "btn m-btn-check dislike mg-t-10 btn-vote-course #{vote_status(course, false)}", method: :post, remote: true do
                            | 噓
                            span.fa.fa-thumbs-o-down aria-hidden='true'
                        li.col-xs-6.col-sm-4
                          a.btn.m-btn.mg-t-10.button_to href="##{course.instructor}_#{course.id}" data-toggle='collapse' aria-expanded='true' aria-controls="#{course.instructor}_#{course.id}"
                            | 開課列表
                          = link_to course_path(course.id), class: 'btn m-btn mg-t-10' do
                            | 詳細資訊&ensp;
                            span.fa.fa-external-link

                .panel-collapse.collapse.in id="#{course.instructor}_#{course.id}" role='tabpanel' aria-labelledby="heading_#{course.id}"
                  = render 'courses/entries/index', course: course, cache: true

                footer.panel-footer
                  = render 'courses/comments/index', course: course, cache: true

      .text-center
        = paginate @courses, :window => 2
