- provide(:title, concat_title('課程查詢', page_to_title(@courses.current_page), true))
.clearfix
  aside.aside.scrollable.clearfix data-spy="affix" data-offset-top="0" data-offset-bottom="120"
    h1.sr-only 課程搜尋表單
    = render 'search_form'

  .main.search-result
    .clearfix
      section.row.mg-lr-xs-2
        h1.m-title
          strong 課程查詢結果
        = image_tag "cat404.jpg", class: 'img-responsive', id: 'cat404'
