section
  .container
    h1.sr-only 自訂
    aside.col-md-2
      = render 'users/aside_tabs'
    article.col-md-10
      .jumbotron
        h2.m-title.text-center 已追蹤課程
        table.table.table-condensed.table-hover.break-table
          h4 已追蹤課程列表
          thead
            tr
              th 課程類別
              th 課程名稱
              th 授課教師
              th 上課時段
              th 詳細資訊
              th 取消追蹤
          tbody
            - 5.times do |x|
              tr
                td data-title='課程類別' 天
                td data-title='課程名稱' 人類行為學研究
                td data-title='授課教師' 呂妍慧
                td data-title='上課時段' 1-34
                td data-title='詳細資訊'
                  = link_to course_path(1), class: 'btn m-btn btn-sm' do
                    | 詳細資訊
                    span.fa.fa-external-link
                td data-title='取消追蹤'
                  button.btn.btn-danger type='button'
                    span.fa.fa-times
                    | 取消